security:
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    firewalls:
        main:
            http_basic: ~
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /admin
                always_use_default_target_path: true
            logout:
                target: /login
            anonymous:    true
            switch_user: true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register/confirmed, role: IS_AUTHENTICATED_FULLY }
        - { path: ^/register, role: ROLE_ADMIN }
        - { path: ^/profile/edit, role: IS_AUTHENTICATED_FULLY }
        - { path: ^/profile, role: IS_AUTHENTICATED_FULLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        #dashboard
        - { path: ^/admin/dashboard, role: IS_AUTHENTICATED_FULLY }

        #etc
        - { path: ^/admin/user, access: "hasRole('ROLE_ADMIN') or hasRole('ROLE_PREVIOUS_ADMIN')" }
        - { path: ^/admin, role: IS_AUTHENTICATED_FULLY }

    role_hierarchy:
        #base roles
        ROLE_DASHBOARD: [ROLE_LIST_SALES_AGENT, ROLE_LIST_SHIPPING, ROLE_SALES_ACTIVITY]
        ROLE_SUPPLIER: [ROLE_SUPPLIER_LIST, ROLE_SUPPLIER_CREATE, ROLE_SUPPLIER_READ, ROLE_SUPPLIER_UPDATE, ROLE_SUPPLIER_DELETE, ROLE_SUPPLIER_CHANGE_STATUS, ROLE_SUPPLIER_FILE_DOWNLOAD, ROLE_SUPPLIER_FILE_UPLOAD]
        ROLE_CUSTOMER: [ROLE_CUSTOMER_LIST, ROLE_CUSTOMER_CREATE, ROLE_CUSTOMER_READ, ROLE_CUSTOMER_UPDATE, ROLE_CUSTOMER_DELETE, ROLE_CUSTOMER_CHANGE_STATUS, ROLE_CUSTOMER_FILE_DOWNLOAD, ROLE_CUSTOMER_FILE_UPLOAD]
        ROLE_PRODUCT: [ROLE_PRODUCT_LIST, ROLE_PRODUCT_CREATE, ROLE_PRODUCT_READ, ROLE_PRODUCT_UPDATE, ROLE_PRODUCT_DELETE, ROLE_PRODUCT_CHANGE_STATUS, ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS, ROLE_PRODUCT_FILE_DOWNLOAD, ROLE_PRODUCT_FILE_UPLOAD]
        ROLE_PURCHASEORDER: [ROLE_PURCHASEORDER_LIST, ROLE_PURCHASEORDER_CREATE, ROLE_PURCHASEORDER_READ, ROLE_PURCHASEORDER_UPDATE, ROLE_PURCHASEORDER_DELETE, ROLE_PURCHASEORDER_APPROVE, ROLE_PURCHASEORDER_VOID, ROLE_PURCHASEORDER_CLOSE, ROLE_PURCHASEORDER_PRINT, ROLE_PURCHASEORDER_FILE_DOWNLOAD, ROLE_PURCHASEORDER_FILE_UPLOAD]
        ROLE_RECEIVEORDER: [ROLE_RECEIVEORDER_LIST, ROLE_RECEIVEORDER_CREATE, ROLE_RECEIVEORDER_READ, ROLE_RECEIVEORDER_UPDATE, ROLE_RECEIVEORDER_DELETE, ROLE_RECEIVEDORDER_CHANGE_STATUS, ROLE_RECEIVEDORDER_FILE_DOWNLOAD, ROLE_RECEIVEDORDER_FILE_UPLOAD]
        ROLE_PURCHASERETURN: [ROLE_PURCHASERETURN_LIST, ROLE_PURCHASERETURN_CREATE, ROLE_PURCHASERETURN_READ, ROLE_PURCHASERETURN_UPDATE, ROLE_PURCHASERETURN_DELETE, ROLE_PURCHASERETURN_VOID, ROLE_PURCHASERETURN_CLOSE, ROLE_PURCHASERETURN_FILE_DOWNLOAD, ROLE_PURCHASERETURN_FILE_UPLOAD]
        ROLE_QUOTATION: [ROLE_QUOTATION_LIST, ROLE_QUOTATION_CREATE, ROLE_QUOTATION_READ, ROLE_QUOTATION_UPDATE, ROLE_QUOTATION_DELETE, ROLE_QUOTATION_CHANGE_STATUS, ROLE_QUOTATION_FILE_DOWNLOAD, ROLE_QUOTATION_FILE_UPLOAD, ROLE_QUOTATION_VIEW_ALL, ROLE_QUOTATION_MEMO, ROLE_QUOTATION_SET_VIEW_RECEIPT, ROLE_QUOTATION_CREATE_ALL]
        ROLE_SALESORDER: [ROLE_SALESORDER_LIST, ROLE_SALESORDER_CREATE, ROLE_SALESORDER_READ, ROLE_SALESORDER_UPDATE, ROLE_SALESORDER_DELETE, ROLE_SALESORDER_APPROVE, ROLE_SALESORDER_VOID, ROLE_SALESORDER_CLOSE, ROLE_SALESORDER_FILE_DOWNLOAD, ROLE_SALESORDER_FILE_UPLOAD]
        ROLE_SHIPPING: [ROLE_SHIPPING_LIST, ROLE_SHIPPING_CREATE, ROLE_SHIPPING_READ, ROLE_SHIPPING_UPDATE, ROLE_SHIPPING_DELETE, ROLE_SHIPPING_DELIVERED, ROLE_SHIPPING_FULFILLED, ROLE_SHIPPING_VOID, ROLE_SHIPPING_PRINT_SI, ROLE_SHIPPING_PRINT_DR, ROLE_SHIPPING_FILE_DOWNLOAD, ROLE_SHIPPING_FILE_UPLOAD]
        ROLE_SALESRETURN: [ROLE_SALESRETURN_LIST, ROLE_SALESRETURN_CREATE, ROLE_SALESRETURN_READ, ROLE_SALESRETURN_UPDATE, ROLE_SALESRETURN_DELETE, ROLE_SALESRETURN_CHANGE_STATUS, ROLE_SALESRETURN_FILE_DOWNLOAD, ROLE_SALESRETURN_FILE_UPLOAD]
        ROLE_REPORT: [ROLE_SALES_ACTIVITY_REPORT, ROLE_SALES_ACTIVITY_CUSTOMER_REPORT, ROLE_PURCHASE_ORDER_REPORT, ROLE_SALES_ORDER_REPORT, ROLE_DELIVERY_REPORT, ROLE_INVENTORY_REPORT, ROLE_PRICE_LIST_REPORT, ROLE_SALES_FORECAST_REPORT, ROLE_RECEIVING_REPORT, ROLE_SALES_CUSTOMER_AGENT_REPORT, ROLE_SALES_ITEM_SUPPLIER_REPORT, ROLE_SALES_CUSTOMER_INDUSTRY_REPORT, ROLE_WAREHOUSE_INVENTORY_REPORT, ROLE_PUTAWAY_REPORT, ROLE_STAGING_INVENTORY_REPORT, ROLE_ORDER_PICKING_REPORT]
        ROLE_CATEGORY: [ROLE_CATEGORY_LIST, ROLE_CATEGORY_CREATE, ROLE_CATEGORY_READ, ROLE_CATEGORY_UPDATE, ROLE_CATEGORY_DELETE, ROLE_CATEGORY_CHANGE_STATUS]
        ROLE_PACKAGING: [ROLE_PACKAGING_LIST, ROLE_PACKAGING_CREATE, ROLE_PACKAGING_READ, ROLE_PACKAGING_UPDATE, ROLE_PACKAGING_DELETE, ROLE_PACKAGING_CHANGE_STATUS]
        ROLE_CURRENCY: [ROLE_CURRENCY_LIST, ROLE_CURRENCY_CREATE, ROLE_CURRENCY_READ, ROLE_CURRENCY_UPDATE, ROLE_CURRENCY_DELETE, ROLE_CURRENCY_CHANGE_STATUS]
        ROLE_INDUSTRY: [ROLE_INDUSTRY_LIST, ROLE_INDUSTRY_CREATE, ROLE_INDUSTRY_READ, ROLE_INDUSTRY_UPDATE, ROLE_INDUSTRY_DELETE, ROLE_INDUSTRY_CHANGE_STATUS]
        ROLE_SALESACTIVITY: [ROLE_SALESACTIVITY_LIST, ROLE_SALESACTIVITY_CREATE, ROLE_SALESACTIVITY_READ, ROLE_SALESACTIVITY_UPDATE, ROLE_SALESACTIVITY_DELETE, ROLE_SALESACTIVITY_CHANGE_STATUS, ROLE_SALESACTIVITY_FILE_DOWNLOAD, ROLE_SALESACTIVITY_FILE_UPLOAD]
        ROLE_SALESFORECAST: [ROLE_SALESFORECAST_LIST, ROLE_SALESFORECAST_CREATE, ROLE_SALESFORECAST_READ, ROLE_SALESFORECAST_UPDATE, ROLE_SALESFORECAST_DELETE, ROLE_SALESFORECAST_FILE_DOWNLOAD, ROLE_SALESFORECAST_FILE_UPLOAD]
        ROLE_WAREHOUSE: [ROLE_WAREHOUSE_LIST, ROLE_WAREHOUSE_CREATE, ROLE_WAREHOUSE_READ, ROLE_WAREHOUSE_UPDATE, ROLE_WAREHOUSE_DELETE, ROLE_WAREHOUSE_CHANGE_STATUS]
        ROLE_STORAGELOCATION: [ROLE_STORAGELOCATION_LIST, ROLE_STORAGELOCATION_CREATE, ROLE_STORAGELOCATION_READ, ROLE_STORAGELOCATION_UPDATE, ROLE_STORAGELOCATION_DELETE, ROLE_STORAGELOCATION_CHANGE_STATUS]
        ROLE_ORDERPICKING: [ROLE_ORDERPICKING_LIST, ROLE_ORDERPICKING_CREATE, ROLE_ORDERPICKING_READ, ROLE_ORDERPICKING_UPDATE, ROLE_ORDERPICKING_DELETE]
        ROLE_PUTAWAY: [ROLE_PUTAWAY_LIST, ROLE_PUTAWAY_CREATE, ROLE_PUTAWAY_READ, ROLE_PUTAWAY_UPDATE, ROLE_PUTAWAY_DELETE, ROLE_PUTAWAY_CHANGE_STATUS]
        ROLE_BACKLOAD: [ROLE_BACKLOAD_LIST, ROLE_BACKLOAD_CREATE, ROLE_BACKLOAD_READ, ROLE_BACKLOAD_UPDATE, ROLE_BACKLOAD_DELETE, ROLE_BACKLOAD_CHANGE_STATUS]

        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        ROLE_ADMIN: [ROLE_SALES_MANAGER, ROLE_WAREHOUSE, ROLE_STORAGELOCATION, ROLE_PUTAWAY, ROLE_ORDERPICKING, ROLE_BACKLOAD]

        ROLE_SALES_MANAGER: [ROLE_DASHBOARD, ROLE_SUPPLIER, ROLE_CUSTOMER, ROLE_PRODUCT, ROLE_PURCHASEORDER, ROLE_RECEIVEORDER, ROLE_PURCHASERETURN, ROLE_QUOTATION, ROLE_SALESORDER, ROLE_SHIPPING, ROLE_SALESRETURN, ROLE_REPORT, ROLE_CATEGORY, ROLE_PACKAGING, ROLE_CURRENCY, ROLE_SALESACTIVITY, ROLE_INDUSTRY, ROLE_SALESFORECAST, ROLE_SALESORDER_VIEW_FROM_ALL_USERS, ROLE_SALESORDER_CREATE_FOR_ALL_CUSTOMERS, ROLE_SALES_ACTIVITY_REPORT_VIEW_FROM_ALL_USERS]
        ROLE_SALES_COORDINATOR:
            - ROLE_DASHBOARD
            - ROLE_CUSTOMER
            - ROLE_SUPPLIER_LIST
            - ROLE_SUPPLIER_READ
            - ROLE_PRODUCT_LIST
            - ROLE_PRODUCT_READ
            - ROLE_PRODUCT_CHANGE_STATUS
            - ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS
            - ROLE_PURCHASEORDER_LIST
            - ROLE_PURCHASEORDER_READ
            - ROLE_PURCHASEORDER_PRINT
            - ROLE_RECEIVEORDER_LIST
            - ROLE_RECEIVEORDER_READ
            - ROLE_PURCHASERETURN_LIST
            - ROLE_PURCHASERETURN_READ
            - ROLE_QUOTATION_LIST
            - ROLE_QUOTATION_READ
            - ROLE_QUOTATION_CREATE
            - ROLE_QUOTATION_UPDATE
            - ROLE_QUOTATION_DELETE
            - ROLE_SALESORDER_LIST
            - ROLE_SALESORDER_READ
            - ROLE_SALESORDER_CREATE
            - ROLE_SALESORDER_UPDATE
            - ROLE_SALESORDER_DELETE
            - ROLE_SALESORDER_VOID
            - ROLE_SALESORDER_VIEW_FROM_ALL_USERS
            - ROLE_SALESORDER_VIEW_DRAFTS
            - ROLE_SHIPPING
            - ROLE_SALESRETURN
            - ROLE_REPORT
            - ROLE_CATEGORY_LIST
            - ROLE_CATEGORY_READ
            - ROLE_CATEGORY_UPDATE
            - ROLE_CATEGORY_CHANGE_STATUS
            - ROLE_PACKAGING_LIST
            - ROLE_PACKAGING_READ
            - ROLE_PACKAGING_UPDATE
            - ROLE_PACKAGING_CHANGE_STATUS
            - ROLE_SALESACTIVITY_LIST
            - ROLE_SALESACTIVITY_READ
            - ROLE_SALESACTIVITY_CREATE
            - ROLE_SALESACTIVITY_UPDATE
            - ROLE_SALESACTIVITY_CHANGE_STATUS
            - ROLE_SALESFORECAST

        ROLE_ENCODER:
            - ROLE_LIST_SHIPPING
            - ROLE_CUSTOMER_LIST
            - ROLE_CUSTOMER_CREATE
            - ROLE_CUSTOMER_READ
            - ROLE_CUSTOMER_UPDATE
            - ROLE_SUPPLIER
            - ROLE_PRODUCT_LIST
            - ROLE_PRODUCT_CREATE
            - ROLE_PRODUCT_READ
            - ROLE_PRODUCT_EDIT
            - ROLE_PURCHASEORDER_LIST
            - ROLE_PURCHASEORDER_CREATE
            - ROLE_PURCHASEORDER_READ
            - ROLE_PURCHASEORDER_UPDATE
            - ROLE_PURCHASEORDER_APPROVE
            - ROLE_PURCHASEORDER_PRINT
            - ROLE_RECEIVEORDER_LIST
            - ROLE_RECEIVEORDER_READ
            - ROLE_RECEIVEORDER_CREATE
            - ROLE_RECEIVEORDER_UPDATE
            - ROLE_PUTAWAY_LIST
            - ROLE_PUTAWAY_READ
            - ROLE_PUTAWAY_CREATE
            - ROLE_PUTAWAY_UPDATE
            - ROLE_QUOTATION_LIST
            - ROLE_QUOTATION_READ
            - ROLE_SALES_ACTIVITY_REPORT
            - ROLE_SALES_FORECAST_REPORT
            - ROLE_CATEGORY_LIST
            - ROLE_CATEGORY_READ
            - ROLE_CATEGORY_CREATE
            - ROLE_PACKAGING_LIST
            - ROLE_PACKAGING_READ
            - ROLE_PACKAGING_CREATE
            - ROLE_SALESFORECAST

        ROLE_INVENTORY_CLERK:
            - ROLE_LIST_SHIPPING
            - ROLE_CUSTOMER_LIST
            - ROLE_CUSTOMER_READ
            - ROLE_SUPPLIER_LIST
            - ROLE_SUPPLIER_READ
            - ROLE_PRODUCT_LIST
            - ROLE_PRODUCT_CREATE
            - ROLE_PRODUCT_READ
            - ROLE_PRODUCT_UPDATE
            - ROLE_PRODUCT_DELETE
            - ROLE_PRODUCT_CHANGE_STATUS
            - ROLE_PURCHASEORDER_LIST
            - ROLE_PURCHASEORDER_READ
            - ROLE_PURCHASEORDER_PRINT
            - ROLE_RECEIVEORDER_LIST
            - ROLE_RECEIVEORDER_READ
            - ROLE_RECEIVEORDER_CREATE
            - ROLE_RECEIVEORDER_UPDATE
            - ROLE_PURCHASERETURN
            - ROLE_QUOTATION_LIST
            - ROLE_QUOTATION_READ
            - ROLE_SALESORDER_LIST
            - ROLE_SALESORDER_READ
            - ROLE_SHIPPING_LIST
            - ROLE_SHIPPING_READ
            - ROLE_SHIPPING_CREATE
            - ROLE_SHIPPING_UPDATE
            - ROLE_SHIPPING_PRINT_DR
            - ROLE_SALESRETURN
            - ROLE_DELIVERY_REPORT
            - ROLE_INVENTORY_REPORT
            - ROLE_RECEIVING_REPORT
            - ROLE_TOTAL_NOT_SHOWN
            - ROLE_WAREHOUSE
            - ROLE_STORAGELOCATION
            - ROLE_WAREHOUSE_INVENTORY_REPORT

        ROLE_PURCHASING:
            - ROLE_CUSTOMER_LIST
            - ROLE_CUSTOMER_READ
            - ROLE_SUPPLIER
            - ROLE_PRODUCT_LIST
            - ROLE_PRODUCT_CREATE
            - ROLE_PRODUCT_READ
            - ROLE_PRODUCT_UPDATE
            - ROLE_PRODUCT_DELETE
            - ROLE_PRODUCT_CHANGE_STATUS
            - ROLE_PURCHASEORDER
            - ROLE_RECEIVEORDER
            - ROLE_PURCHASERETURN
            - ROLE_SALESORDER_LIST
            - ROLE_SALESORDER_READ
            - ROLE_PURCHASE_ORDER_REPORT
            - ROLE_RECEIVING_REPORT

        ROLE_SALES_AGENT:
            - ROLE_SALES_ACTIVITY
            - ROLE_CUSTOMER_LIST
            - ROLE_CUSTOMER_READ
            - ROLE_CUSTOMER_CREATE
            - ROLE_CUSTOMER_UPDATE
            - ROLE_SUPPLIER_LIST
            - ROLE_SUPPLIER_READ
            - ROLE_PRODUCT_LIST
            - ROLE_PRODUCT_READ
            - ROLE_PURCHASEORDER_LIST
            - ROLE_PURCHASEORDER_READ
            - ROLE_QUOTATION_LIST
            - ROLE_QUOTATION_READ
            - ROLE_QUOTATION_CREATE
            - ROLE_QUOTATION_UPDATE
            - ROLE_QUOTATION_DELETE
            - ROLE_SALESORDER_LIST
            - ROLE_SALESORDER_READ
            - ROLE_SALESORDER_CREATE
            - ROLE_SALESORDER_UPDATE
            - ROLE_SALESORDER_APPROVE
            - ROLE_SALESRETURN_LIST
            - ROLE_SALESRETURN_READ
            - ROLE_SALES_ACTIVITY_REPORT
            - ROLE_SALES_ACTIVITY_CUSTOMER_REPORT
            - ROLE_SALES_FORECAST_REPORT
            - ROLE_SALESACTIVITY_LIST
            - ROLE_SALESACTIVITY_READ
            - ROLE_SALESACTIVITY_CREATE
            - ROLE_SALESACTIVITY_UPDATE
            - ROLE_SALESACTIVITY_CHANGE_STATUS
            - ROLE_SALESFORECAST

